.contacts
	position: relative
	&-block
		position: absolute
		left: 22%
		top: 2%
		background-color: #fff
		padding-top: 3px
		padding-bottom: 30px
		padding-left: 60px
		padding-right: 40px
		&__mail
			margin-top: -20px
		&__title
			display: block
			font-size: 18px
			font-weight: 500
			margin-top: 8px
			margin-bottom: 10px
			&_a
				color: $text-color-dark
				cursor: pointer
				text-decoration: none
			&_link 
				color: #373737
    cursor: pointer
    text-decoration: none
		&__text
			margin-bottom: 8px
			&-img1
				position: relative
				right: 30px
				top: 30px
				width: 17px
				height: 25px
				margin-bottom: -10px
			&-img2
				position: relative
				right: 30px
				top: 27px
				width: 15px
				height: 22px
				margin-bottom: -10px
			&-img3
				position: relative
				right: 35px
				top: 20px
				width: 20px
				height: 14px
				margin-bottom: -10px