.features 
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		flex-basis: 31%
		background-color: #fff
		padding: 27px 11px
		margin-bottom: 30px
		max-height: 132px
		&__img
			width: 65%
			max-width: 22%
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px
		&__descr
			font-size: 14px
			font-weight: 400
			min-height: 70px
			line-height: 19px


.numbers
	text-align: center
	margin-bottom: 37px
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 18px
		&__text
			font-size: 16px
			font-weight: 400
