.footer
	background-color: #141414
 height: 88px
 display: flex
 justify-content: center
 align-items: center
 &-text
 	opacity: 0.5
 	color: #ffffff
 	font-family: Roboto
 	font-size: 13px
 	font-weight: 300