.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ''
			margin-top: 12px
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
.button
	font-family: 'Roboto'
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	outline: none
	max-height: 56px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	&-o 
		background-color: transparent 
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($active-color, 5)
			color: $text-color-light
			border: 1px solid transparent
			cursor: pointer	
	img
		vertical-align: middle
		margin-right: 10px
		margin-left: -10px
	&_big
		font-size: 15px
		padding: 18px 15px

.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 100%
	width: 22px
	&_prod
		border: 1px solid $active-color
	&:hover
		cursor: pointer
	&_right
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
		right: 0
	&_left
		background: #fff url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
		left: 0
	&_lf
		background: url(../img/arrow-lf.png) center no-repeat
		left: 0
	&_rt 
		background: url(../img/arrow-rt.png) center no-repeat
		right: 0








.dark-bg
	position: relative
	z-index: 2
	/* Затемнение фонового изображения на главном экране */ 
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1