.main
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	/* Оформление главной картинки */
	&-img
		width: 480px
		height: 378px
		position: relative
		right: 100px
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			left: 50%
			margin-left: -150px
			border: 1px solid #ffffff
			border-radius: 50%
			z-index: -1
			/* Заголовок */
	&-text
		&__title
			margin: 0 auto
			font-size: 41px
			font-weight: 700
			margin-bottom: 10px
		&__subtitle
			margin-bottom: 20px
			font-size: 28px
			font-weight: 300
		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 30px 27px
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 78px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&_important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		font-size: 14px
		padding: 18px
		border-radius: 4px
		border: none
		vertical-align: middle
		width: 66%
		max-width: 365px
		height: 56px
		max-height: 56px
	&-small
		font-size: 14px
		font-weight: 300
		margin-left: 15px





