
@media (min-width: 1200px) 
	.contacts
		&-block
			width: 315px
			height: 385px
			&-min 
				display: none
	


@media (min-width: 992px) and (max-width: 1199px)
	.header
		&-logo
			margin-left: 25px
		&-contacts
			&__phone
				font-size: 20px
				font-weight: 500
	.main
		&-img
			width: 385px
			height: 370px
			position: relative
			top: 15px
			right: 5px
			&::before
				width: 330px
				height: 330px
		&-text
			&__title
				font-size: 38px
			&__subtitle
				font-size: 26px
			&__form
				width: 493px
				height: 225px
	.form
		&-title
			font-size: 20px
			padding-right: 10px
			margin-top: -10px
		&__input
		 height: 55px
		 margin-right: 10px
		 font-size: 14px
		 padding: 18px
		 border-radius: 4px
		 border: none
		&-small
			font-size: 14px
	.button 
		&_big
			font-family: 'Roboto'
			font-size: 13px
			padding: 5px 16px
	.offer
		&-form
			&__input
				margin: auto
				margin-bottom: 12px
	.contacts
		&-block
			left: 20%
			width: 315px
			height: 385px
			&-min 
				display: none
	.overlay
		.popup
			&-close
				right: 10px
			&-title
				margin: 0 auto
				min-height: 60px
				width: 700px
				height: 65px
			&-form
				margin: 0 auto
				padding-top: 20px
				width: 700px
				height: 285px
				&-header
					font-size: 27px
					font-weight: 400
					span
						font-size: 23px
				&__label
					margin-top: 15px
				&__input
					width: 321px
					margin-top: 15px
				&__btn
					margin-top: 15px
				&__note
					margin-top: 7px
	

@media (min-width: 768px) and (max-width: 991px)
	.header
		&-logo
			width: 155px
			height: 60px
			padding: 15px 0	
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 17px
				font-weight: 500
				&:first-child
					border: none 
	.button
		padding: 10px 14px
	.main
		text-align: center
		.hidden-mobile
			display: none
		&-text
			&__title
				font-size: 31px
				position: relative
				left: -150px
				color: $active-color
				font-weight: 600
				margin-bottom: 10px
			&__subtitle
				margin-bottom: 20px
				font-size: 24px
				position: relative
				left: -150px
			&__form
				position: relative
				left: -195px
				background-color: rgba(255, 255, 255, 0.2)
				padding: 20px 15px
				width: 496px
				height: 206px
				padding: 13px 15px 20px 15px
	.form
		display: flex
		margin-bottom: 12px
		&-title
			font-size: 20px
			line-height: 27px
			padding-right: 10px
			text-align: start
		&__input
		 padding: 18px
		 border-radius: 4px
		 border: none
		 vertical-align: middle
		 font-size: 13px
		&-small
			font-size: 12px
			position: relative
			top: -10px
			left: -143px
	.button
		&_big
			font-family: 'Roboto'
			font-size: 13px
	.numbers
		&-block
			width: 30%
			&__title
				font-size: 27px	
			&__text
				font-size: 15px
	.features
		&-block
			flex-basis: 48%
			padding: 18px 20px
			max-height: 130px
			&__title
			font-size: 14px
			&__descr
			font-size: 13px
	.section
		&-title
			font-size: 25px
		&::after
		margin-top: 8px
	.button
		padding: 11px 19px	
		font-family: 'Roboto'
		&-o
			padding: 11px 19px	
	.products
		&-block
			&__img
				max-width: 95%
			&__title
				font-size: 18px
				&__slim
					display: block
	.production
		padding-top: 50px
		padding-bottom: 55px 
		&-text
			max-width: 100%
			&__title
				width: 100%
				margin-left: 0
				text-align: center
				padding-left: 0
   &__descr 
   	font-weight: 400
				text-align: justify
				text-align-last: center				
				
		&-slider
			&_bottom
				display: none
	.slider-arrow
		&_right
			top: 150px
			height: 81px
			right: 0
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
			&_feed
				top: 40%
				height: 81px
				right: 35px
				background: $active-color url(../img/arrow-right_active.png) center no-repeat
		&_left
			top: 150px
			height: 81px
			left: 0
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
			&_feed
				top: 40%
				height: 81px
				left: 35px
				background: $active-color url(../img/arrow-left_active.png) center no-repeat
	.contacts
		&-block
			left: 10%
			width: 274px
			height: 337px
			&-min 
				display: none
			&__title
				font-size: 15px
			&__text
				font-size: 13px
				&-img1
					width: 15px
					height: 21px
					top: 23px
				&-img2
					width: 15px
					height: 22px
					top: 25px
				&-img-3
					width: 18px
					height: 14px
					top: 28px
	.overlay
		.popup
			&-close
				right: 30px
				top: -27px
				font-size: 31px
			&-title
				min-height: 60px
				width: 660px
				height: 65px
				margin: 0 auto
			&-form
				padding-top: 20px
				width: 660px
				height: 320px
				margin: 0 auto
				&-header
					font-size: 27px
					font-weight: 400
					span
						font-size: 25px
				&__label
					margin-top: 10px
				&__input
					margin-top: 10px
				&__btn
					margin-top: 10px
					margin-left: 0px
				&__note
					margin-top: 4px
					margin-left: 15px

@media (min-width: 577px) and (max-width: 767px)
	.header
		&-logo
			width: 155px
			height: 60px
			padding: 15px 0
			margin-left: -15px	
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 17px
				font-weight: 500
				margin-right: 0px
				padding-right: 25px
				&:first-child
					border: none 
			&__button
				font-family: 'Roboto'
				display: inline-block
				padding: 12px 15px
				margin-right: -20px
				img
					margin-left: -5px
					margin-right: 5px
	.main
		.hidden-mobile
			display: none
		&-text
			&__title
				text-align: center
				font-size: 31px
				position: relative
				color: $active-color
				font-weight: 600
				margin-bottom: 10px
			&__subtitle
				margin-bottom: 20px
				font-size: 23px
				width: 310px
				position: relative
				left: 100px
			&__form
				position: relative
				left: 23px
				background-color: rgba(255, 255, 255, 0.2)
				padding: 20px 15px
				width: 470px
				height: 200px
				padding: 13px 15px 20px 15px
	.form
		display: flex
		margin-bottom: 12px
		&-title
			font-size: 18px
			line-height: 25px
			padding: 0px
			&-important
				font-weight: 600
		&__input
		 padding: 18px
		 font-size: 14px
		&-small
			font-size: 12px
			position: relative
			top: -10px
	.button
		font-family: 'Roboto'
		padding: 10px
		&_big
			font-size: 12px
	.numbers
		&-block
			width: 50%
			margin-bottom: 15px
			&__title
				font-size: 27px	
			&__text
				font-size: 18px
	.features
		&-block
			flex-basis: 72%
			padding: 11px 39px
			margin: 15px auto
			&__title
				font-size: 16px
			&__descr
				font-size: 15px
	.section
		&-title
			font-size: 24px
			&::after
				content: none
	.button
		font-family: 'Roboto'
		padding: 11px 19px
		&-o
			padding: 11px 19px	
	.products
		&-block
			&__img
				max-width: 70%
			&__title
				font-size: 18px
	.production
		padding-top: 50px
		padding-bottom: 55px
		&-text
			max-width: 100%
			&__title
				width: 100%
				margin-left: 0
				text-align: center
			&__descr
				font-weight: 400
				text-align: justify
				text-align-last: center
		&-slider
			&_bottom
				display: none
	.slider-arrow
		&_right
			top: 150px
			height: 81px
			right: 0
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
			&_feed
				top: 40%
				height: 81px
				right: 113px
				background: $active-color url(../img/arrow-right_active.png) center no-repeat
		&_left
			top: 150px
			height: 81px
			left: 0
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
			&_feed
				top: 40%
				height: 81px
				left: 113px
				background: $active-color url(../img/arrow-left_active.png) center no-repeat
	.offer
		&-title
			font-size: 26px
			&-small
				font-size: 23px
	.contacts
		&-block
			display: none
			&-min 
				text-align: center
				background-color: #fff
				padding-bottom: 28px
				padding-top: 36px
			&__title
				&-a
					display: inline-block
					font-size: 18px
					font-weight: 500
					margin-bottom: 8px
			&__pretitle
				&-a 
					font-size: 14px
					font-weight: 300
					margin-top: 0
					&__bottom
						font-size: 14px
						margin-bottom: 20px
			&__cta
				&-a 
					margin-bottom: 20px
	.title				
		&-cont
			font-size: 22px
			font-weight: 700
			margin-bottom: 10px
	.button
		&-map 
			&-a 
				margin-top: 8px
				margin-bottom: 15px 
	.overlay
		.popup
			&-close
				right: 83px
				top: -22px
				font-size: 25px
			&-title
				font-size: 18px
				min-height: 60px
				width: 560px
				height: 60px
				margin: 0 auto
				line-height: 65px
			&-form
				padding-top: 20px
				padding-right: 10px
				padding-left: 10px
				width: 560px
				height: 222px
				margin: 0 auto
				&-header
					font-size: 27px
					font-weight: 400
					span
						font-size: 23px
				&__label
					font-size: 19px
					margin-top: 5px
				&__input
					width: 280px
					height: 50px
					margin-top: 10px
				&__btn
					width: 166px
					height: 50px
					margin-top: 10px
				&__note
					margin-top: 4px
		


@media (max-width: 576px)
	.container
		width: 100%
	.hidden-mobile
			display: none
	.header
		&-logo
			background: $active-color url(../img/header/header-logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
			border: none
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 14px
				&:first-child
					border: none
		.button
			font-family: 'Roboto'
			padding: 5px 8px
			img
				width: 13px
				height: 13px
				margin: 0 auto
		.number
				font-weight: 900
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 15px
				margin-bottom: 40px
				font-weight: 400
				width: 100%
			&__form
				padding: 10px
				background-color: rgba(255, 255, 255, 0) 
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
			&_important
				margin-top: 11px 
				margin-bottom: 16px
		&__input
			text-align: center
			display: block
			margin: auto
			margin-bottom: 13px
			font-size: 13px
			width: 100%
		&-small
			font-size: 13px
	.button
		&_big
			font-family: 'Roboto'
			font-size: 15px
			padding: 10px
			height: 52px
			width: 180px
	.numbers
		margin-bottom: 0px
		&-block
			width: 80%
			margin-bottom: 24px
			&__title
				font-size: 30px
				margin-bottom: 8px	
			&__text
				font-size: 14px
				font-weight: 400
	.features
		padding-top: 24px
		padding-bottom: 38px
		&-block
			flex-basis: 100%
			max-height: 113px
			padding: 22px 16px
			margin: 8px auto
			&__img
				margin-left: -5px
			&__title
				font-size: 15px
				font-weight: 700
				margin-left: 10px
			&__descr
				line-height: 18px
				font-size: 13px
				font-weight: 400
				width: 100%
				margin-left: 10px
	.section
		&-title
			font-size: 22px
			margin: 0 auto
			margin-bottom: 15px
			&::after
				content: none
	.button
		font-family: 'Roboto'
		padding: 11px 19px
		&-o
			padding: 11px 19px	
	.products
		padding-top: 37px
		padding-bottom: 20px
		&-block
			&__img
				max-width: 95%
				margin-bottom: 10px
			&__title
				font-size: 18px
				margin-bottom: 17px
				&__slim
					display: block
			&__buttons
				margin-right: 11px
				font-size: 14px
				position: relative
				left: 4px
	.offer
		&-title
			font-size: 20px
			&_small
				font-size: 16px
		&-form
			&__label
				font-size: 14px
	.production
		padding: 30px 0
		&-text
			width: 100%
			&__descr 
				font-size: 14px
		&-slider 
			&_top
				height: auto
				margin: 0
				img
					height: 380px
					object-fit: cover
			&_bottom
				display: none
	.feedback
		&-slider 
			img
				max-width: 256px
	.slider-arrow 
		&_right
			top: 150px
			height: 81px
			right: 0
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
			&_feed
				top: 40%
				height: 81px
				right: 0
				background: $active-color url(../img/arrow-right_active.png) center no-repeat
		&_left
			top: 150px
			height: 81px
			left: 0
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
			&_feed
				top: 40%
				height: 81px
				left: 0
				background: $active-color url(../img/arrow-left_active.png) center no-repeat
	.production 
		&-text
			max-width: 100%
			&__title
				width: 100%
				margin: 0 auto
   &__descr
   text-align-last: center
	.contacts
		&-block
			display: none
			&-min 
				text-align: center
				background-color: #fff
				padding-bottom: 28px
				padding-top: 36px
			&__title
				&-a
					display: inline-block
					font-size: 18px
					font-weight: 500
					margin-bottom: 8px
			&__pretitle
				&-a 
					font-size: 14px
					font-weight: 300
					margin-top: 0
					&__bottom
						font-size: 14px
						margin-bottom: 20px
			&__cta
				&-a 
					margin-bottom: 20px
	.title				
		&-cont
			font-size: 22px
			font-weight: 700
			margin-bottom: 10px
	.button
		&-map 
			&-a 
				margin-top: 8px
				margin-bottom: 15px
	.map
		width: 93.5%
		margin-left: 3.7% 
	.overlay
		.popup
			&-close
				right: 214px
				top: -21px
				font-size: 25px
			&-title
				font-size: 18px
				min-height: 40px
				width: 40%
				margin: 0 auto
				line-height: 50px
			&-form
				padding-top: 20px
				padding-right: 10px
				padding-left: 10px
				width: 40%
				margin: 0 auto
				&-header
					font-size: 17px
					font-weight: 400
					line-height: 23px
					span
						font-size: 17px
				&__label
					font-size: 17px
					margin-top: 5px
				&__input
					width: 254px
					height: 50px
					margin-top: 15px
					text-align: center
				&__btn
					width: 166px
					height: 50px
					margin-top: 15px
					margin-left: 0px
				&__note
					margin-top: 5px
					margin-left: -10px
					font-size: 11px

@media (min-width: 320px) and (max-width: 575px)
	.slider-arrow 
		&_right
			&_feed
				top: 40%
				height: 81px
				right: 10%
				background: $active-color url(../img/arrow-right_active.png) center no-repeat
		&_left
			&_feed
				top: 40%
				height: 81px
				left: 10%
				background: $active-color url(../img/arrow-left_active.png) center no-repeat

	