.offer
	padding-top: 27px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/offer/offer-bg.jpg) 0 0 no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		margin-bottom: 32px
		&_small
			font-size: 26px
			display: block
			margin-bottom: 13px
	&-form		
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			text-align: center
		&__button
			width: 180px
			height: 56px
			margin-bottom: 9px
	.form
		&-small
			position: relative
			left: -6px
