.production
	padding:
		top: 87px
		bottom: 95px
	&-slider
		position: relative
		z-index: 2
		&_top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
			.slick-slide
				outline: none 
		&_bottom
			padding-right: 30px
			padding-left: 30px
			height: 78px
			overflow-y: hidden
			&-item
				position: relative
				margin: 0 5px
				outline: none
				&:before 
					content: ''
					display: block
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, 0.6)
					z-index: 5
				img
					outline: none
			.slick-current
				&:before 
					background-color: rgba(0, 0, 0, 0)

	&-text
		max-width: 379px
		&__title
			position: relative
			padding-top: 15px
			padding-bottom: 15px
			margin-top: 19px
			margin-bottom: 28px
			margin-left: -10%
			padding-left: 10%
			width: 110%
			z-index: -1
			color: $text-color-light
			background-color: $active-color
			font-size: 28px
			font-weight: 400
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
			
