.products
	padding-top: 57px
	padding-bottom: 45px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 500
		&__buttons
			margin-right: 12px
