body 
	background-color: #fff
	font-family: 'Roboto', sans-serif
.container
	width: 968px
	margin: 0 auto

@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'features'
@import 'products'
@import 'production'
@import 'feedback'
@import 'offer'
@import 'contacts'
@import 'footer'
@import 'modal'
@import 'media'

	